# PDMPA

./: .firebaserc  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventorymanager/: MainActivity.java
app/src/main/java/com/example/inventorymanager/data/firebase/: FirestoreTest.java  NotificationUtil.java
app/src/main/java/com/example/inventorymanager/data/model/: Product.java
app/src/main/java/com/example/inventorymanager/data/repository/: ProductRepository.java
app/src/main/java/com/example/inventorymanager/ui/alerts/: AlertsAdapter.java  AlertsFragment.java  StockAlertListener.java  StockAlertWorker.java  StockStatus.java
app/src/main/java/com/example/inventorymanager/ui/dialogs/add/: AddProductDialog.java
app/src/main/java/com/example/inventorymanager/ui/dialogs/scan/: OnBarcodeScannedListener.java  OnScanAgainListener.java  ScanBarcodeDialog.java  ScannedProductDialog.java
app/src/main/java/com/example/inventorymanager/ui/home/: HomeFragment.java
app/src/main/java/com/example/inventorymanager/ui/sales/: SalesFragment.java
app/src/main/java/com/example/inventorymanager/ui/stock/: OnProductActionListener.java  StockAdapter.java  StockFragment.java  StockStatus.java
app/src/main/java/com/example/inventorymanager/ui/supplier/: SupplierFragment.java
app/src/main/java/com/example/inventorymanager/util/: ScanType.java  ToastUtils.java
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: bg_badge.xml  bg_dialog_rounded.xml  bg_error.xml  bg_round_black.xml  bg_scan_area.xml  bg_square_outline.xml  bg_success.xml  bottom_nav_item_bg.xml  ic_alert_r.xml  ic_check_circle.xml  ic_delete.xml  ic_down.xml  ic_edit.xml  ic_location.xml  ic_price.xml  ic_scan.xml  ic_store.xml  ic_warning_o.xml  info_24dp_efefef_fill0_wght400_grad0_opsz24.xml  nav_bar_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_product.xml  dialog_scan_barcode.xml  dialog_scanned_product.xml  fragment_alerts.xml  fragment_home.xml  fragment_stock.xml  item_alert_product.xml  item_stock_product.xml  toast_message.xml  view_alert_section.xml  view_key_value.xml  view_top_bar.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
functions/: index.js
(+3 files in other folders)
