plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.inventorymanager'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.inventorymanager"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // ================= CORE UI =================
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ================= NAVIGATION (JAVA, nu KTX) =================
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    // ================= FIREBASE (JAVA SAFE) =================
    // ❗ FARA Firebase BOM
    implementation 'com.google.firebase:firebase-firestore:24.10.3'
    implementation 'androidx.work:work-runtime:2.9.0'

    // ================= CAMERAX (BLOCAT STABIL) =================
    def camerax_version = "1.3.2"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // ================= GUAVA (pentru ListenableFuture) =================
    implementation "com.google.guava:guava:31.1-android"

    // ================= ML KIT BARCODE =================
    implementation "com.google.mlkit:barcode-scanning:17.2.0"

    // ================= TESTING =================
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
