<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <!-- Search -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="#F5F5F5"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/ic_search"
        app:startIconTint="#9E9E9E"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="Search products..."
            android:textSize="13sp"
            android:padding="0dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="#F5F5F5"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:endIconMode="dropdown_menu"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp">

        <AutoCompleteTextView
            android:id="@+id/etCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="All Categories"
            android:inputType="none"
            android:textSize="13sp"

            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:singleSelection="false">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipInStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Stock"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:chipBackgroundColor="#3AB831"
            android:checkable="true"
            app:chipStrokeWidth="0dp"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:chipBackgroundColor="#FF8E36"
            app:chipStrokeWidth="0dp"
            android:checkable="true"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low Stock"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:chipBackgroundColor="#ED2222"
            android:checkable="true"
            app:chipStrokeWidth="0dp"
            />

    </com.google.android.material.chip.ChipGroup>


    <!-- Product list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"/>

    <!-- EMPTY STATE -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/emptyState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:strokeWidth="1dp"
        app:strokeColor="#E0E0E0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="No products found"
            android:textColor="#9E9E9E"
            android:textSize="13sp"
            android:gravity="center"/>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
