<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- CRITICAL -->
    <include layout="@layout/view_alert_section"
        android:id="@+id/sectionCritical"/>

    <!-- WARNING -->
    <include layout="@layout/view_alert_section"
        android:id="@+id/sectionWarning"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
