<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- HEADER -->
    <LinearLayout
        android:id="@+id/header"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:background="#FFF5F5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/ivChevron"
            android:src="@drawable/ic_down"
            android:layout_width="18dp"
            android:layout_height="18dp"/>
    </LinearLayout>

    <!-- LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAlerts"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
